<html>

<head>
  <title>Diana's Jewels</title>
  <link type="image/jpg" href="Logic2.jpg" rel="icon">
  <link rel="stylesheet" type="text/css" href="earRing.css">
  <script type = "text/javascript" src="earRingScript.js"></script>
</head>

<body>
	<!-- using a frame to separate the window into 2 parts
				one side containing the webcam video
				and other side containing the zoom and rating functions and
				product view  -->
      <div class="box">
        <iframe class="responsive-iframe" src="ECombo.html" alt="necklace" frameBorder=0 style="width:100%; height:100%;" height="100%"></iframe>
      </div>     
    </div>
    <div class="clear"></div>
</body>

</html>